<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>

    <style>
        body {
        margin: 0;
        overflow: hidden;
        color: rgb(201, 201, 201);
        text-align: center;
        }
      #scene{
        position: absolute;
        width: 100%;
        height: 100%;
        }

        canvas {
    width: 100%;
    height: 100px;
    display: block;
}

.annotation {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    margin-left: 15px;
    margin-top: 15px;
    padding: 1em;
    width: 200px;
    color: #fff;
    background: rgba(0, 0, 0, 0.8);
    border-radius: .5em;
    font-size: 12px;
    line-height: 1.2;
    transition: opacity .5s;
    
    
}

#number {
    position: absolute;
    z-index: -1;
}
      </style>
</head>
<body>
    <div id="scene">
      <canvas id="number" width="64" height="64"></canvas>
      <div class="annotation">
        <h2><strong>NIGHTY</strong></h2>
        <p></p>
      </div>
    </div>
   
    <script src = "public/index_bundle.js"></script>
   
</body>
</html>